# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0d27f6d2e2c81a56dc24c9d306e3320469012ca14db85f492da2b75954dcaf7f7b48316d01e785e8a016e1d7c038febe421c28fd72d824d29c98e125d35eb2b6

test:
  secret_key_base: 246a6177988191fc4ada867136a750f976fd222d5de344ab8356a5e2e2937cf1ae1c1de31f72dd01ff5e08119b68fd3045e2756bd99688562343bda10cb68b0f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
